MIG International Sheet:-
Project Name
Client Name
Project Manager in France
French Project Manager's phone
French Project Manager's e-mail
Expected start date
Expected end date
French consulate address for visa collection


Visa Application Form:-
Name, address, email address and telephone number in France of inviting employer / host institution / family member, etc.
What will be your address in France during your stay?
Intended date of entry into France or the Schengen Area
Intended duration of stay on the territory of France
What will be your means of support in France?

